SistemaBiblioteca/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaBiblioteca.MainPage"
             Loaded="ContentPage_Loaded"
             Title=""
             BackgroundColor="#7B68EE">

    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Center">
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
            <ImageButton Grid.Column="0" Grid.Row="0" Clicked="PaginaPessoas" Source="Resources/Images/pessoa.png"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Clicked="PaginaLivros" Source="Resources/Images/livro.png"/>
            <ImageButton Grid.Column="2" Grid.Row="0" Clicked="PaginaCadastros" Source="Resources/Images/cadastros.png"/>

            <Label Text="Pessoas" Grid.Column="0" Grid.Row="1" Margin="0,0,30,0"/>
            <Label Text="livros" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Cadastros" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </StackLayout>

</ContentPage>
